{
  "name": "arculus-recovery-tauri",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build:tauri": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
